<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .wrapper{
            display: flex;
        }
        .item1{
            flex:3;
        }
        .item2{
            flex:2;
        }
        .item3{
            flex:1;
        }
    .item{
       
        height: 200px;
        margin: 5px;
       color:#fff;
background: rebeccapurple
    }
    @media(max-width:540px){
        .wrapper{
            flex-direction: column;
        }
    }
    @media(max-width:767px){
        .wrapper{
            flex-direction: column;
        }
    }
    </style>
</head>
<body>
    <div class="wrapper">

        <div class="item item1"><b>1 </b>Lorem,  n qui mtetur quasi numquam nemo culpa magnam deleniti?</div>
        <div class="item item2"><b>2 </b>Loremel i eos amet nfflaborum, pariatur obcaecati cum incidunt?</div>
        <div class="item item3"><b>3 </b>Lorem Vel iunisi rerum? Tenetur minus maiores officiis suscipit natus explicabo laborum, pariatur obcaecati cum incidunt?</div>
                 

    </div>

   


</body>
</html>